# Stratum

./: .gitignore  LICENCE  docfx.json
src/MessageBroker/: MessageBroker.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
src/MessageBroker/Api/Constants/: Routes.Applications.cs  Routes.Events.cs  Routes.Publish.cs  Routes.Publishers.cs  Routes.Subscribe.cs  Routes.Subscribers.cs  Routes.Topics.cs  Routes.cs
src/MessageBroker/Api/Endpoints/: PublishEndpoint.cs
src/MessageBroker/Api/Middleware/: ErrorResponseMiddleware.cs  ExceptionMiddleware.cs  SessionMiddleware.cs
src/MessageBroker/Application/Constants/: CacheTagConstants.cs  FeatureFlagConstants.cs  ServiceNameDefaults.cs  SessionConstants.cs  SessionStatus.cs
src/MessageBroker/Application/Contracts/: IChannelManager.cs  IClientApplicationWriteStore.cs  IEntityStatusProvider.cs  IPublisher.cs  ISessionReadStore.cs  ISessionWriteStore.cs  ISpecification.cs
src/MessageBroker/Application/DTOs/: ClientApplicationDto.cs  EventDto.cs  SessionDto.cs  SubscriptionDto.cs
src/MessageBroker/Application/Extensions/: HealthCheckExtensions.cs  HostApplicationBuilderExtensions.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  ServiceCollectionExtensions.Application.Services.cs  ServiceCollectionExtensions.Application.Stores.cs  ServiceCollectionExtensions.Authentication.cs  ServiceCollectionExtensions.Cache.cs  ServiceCollectionExtensions.Channels.cs  ServiceCollectionExtensions.Persistence.cs  ServiceCollectionExtensions.Sessions.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs  WebApplicationExtensions.cs
src/MessageBroker/Application/Factories/: ClientApplicationFactory.cs  ErrorFactory.cs  EventFactory.cs
src/MessageBroker/Application/Providers/: EntityStatusProvider.cs
src/MessageBroker/Application/Results/: BaseResult.cs  ClientApplicationResult.cs  EventResult.cs  SubscriptionResult.cs
src/MessageBroker/Application/Services/: ChannelManager.cs  Publisher.cs  Subscriber.cs
src/MessageBroker/Application/Specifications/: ActiveClientSpecification.cs  (+2 more)
src/MessageBroker/Properties/: launchSettings.json
(+88 files in other folders)
